{
  "id": "audiofix",
  "name": "AudioFix",
  "description": "Fixes audio in voice channels on Android",
  "authors": [
    {
      "name": "tenshixdxd-sketch",
      "id": "0"
    }
  ],
  "main": "index.js",
  "version": "1.0.0"
}
